launch_status failed=4 1650950323000000000
launch_status broken=0 1650950323000000000
launch_status passed=0 1650950323000000000
launch_status skipped=0 1650950323000000000
launch_status unknown=0 1650950323000000000
launch_time duration=333 1650950323000000000
launch_time min_duration=48 1650950323000000000
launch_time max_duration=101 1650950323000000000
launch_time sum_duration=255 1650950323000000000
launch_problems product_defects=4 1650950323000000000
launch_retries retries=0 1650950323000000000
launch_retries run=4 1650950323000000000
